is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vista_I01___Validador_de_rangos
build_property.ProjectDir = C:\Users\YUKI III THE GREAT\Desktop\UTN\3 Cuatrimestre\EjercitacionClase2D-KreczmerNakasone-EzequielYukio\Ejercitación en clase\Clase_03\Vista I01 - Validador de rangos\
